spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/paint
spring.datasource.username=root
spring.datasource.password=quang1991
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
jwt.secret=javainuse
